<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portal Tre i Rad</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>Portal Tre i Rad</h1>
  <div id="game">
    <!-- 9 celler -->
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
  </div>

  <div id="message">GLaDOS: "Welcome to the Aperture Science Tre i Rad challenge."</div>
  <button id="restartBtn">Starta om</button>

  <script src="script.js"></script>
</body>
</html>
