body {
  background: #222;
  color: #eee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  margin-bottom: 5px;
}

#game {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  margin: 20px 0;
}

.cell {
  background: #444;
  border: 2px solid #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  cursor: pointer;
  user-select: none;
  border-radius: 8px;
  transition: background 0.3s;
}

.cell:hover {
  background: #555;
}

.companion {
  color: #ff69b4; /* rosa för Companion Cube */
}

.weighted {
  color: #00bfff; /* blå för Weighted Storage Cube */
}

#message {
  margin-top: 10px;
  min-height: 40px;
  font-size: 18px;
  font-style: italic;
}

button {
  padding: 10px 20px;
  background: #007acc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}

.cell img {
  width: 80%;
  height: 80%;
  pointer-events: none;
  user-select: none;
}
